<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Задачи по JavaScript Пр2</h1>
    <select id="taskSelector">
        <option value="">--Выберите задание--</option>
    </select>

    <div id="inputsContainer" style="margin-top:15px;"></div>

    <button id="runButton" style="margin-top:10px;">Выполнить</button>

    <h3>Результат:</h3>
    <pre id="resultOutput" style="background:#f0f0f0; padding:10px; min-height:50px;"></pre>

    
    <script src="script.js"></script>
</body>
</html>