<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Практическая 1</title>
</head>
<body>
    <header>
        <img src="assets/images/IMAGE.svg" alt="">
        <nav class="header__nav">
            <ol class="nav__list">
                <li class="list__element">ALL PRODUCTS</li>
                <li class="list__element">SOLUTIONS <img src="assets/images/Vector.svg" alt=""></li>
                <li class="list__element">ABOUT</li>
                <li class="list__element">SUPPORT</li>
            </ol>
        </nav>
        <div class="header__icons">
            <img src="assets/images/MagnifineGlass.svg" alt="">
            <img src="assets/images/Cart.svg" alt="">
        </div>
    </header>
    <main>
        <div class="SwipeBox">
            <div class="SwipeBox__wrapper">
                <img class="SwipeBox__arrow" src="assets/images/LArrow.svg" alt="">
                <div class="SwipeBox__information">
                    <h1 class="information__title">Технологии для
                        <br>вашей жизни.</h1>
                    <p class="information__description">Широкий выбор современной техники от ведущих брендов. Все,
                        что нужно для работы, развлечений и повседневных задач.</p>
                <button class="information__btn">Выбрать</button>
                    </div>
                <img class="SwipeBox__img" src="assets/images/ThreePhones.png" alt="">
                <img class="SwipeBox__arrow" src="assets/images/RArrow.svg" alt="">
            </div>
            <div class="SwipeBox__lines">
                <hr class="lines__element" id="firstLine">
                <hr class="lines__element">
                <hr class="lines__element">
            </div>
        </div>
        <div class="techBlocks">
            <h1 class="techBlocks__title">Откройте для себя мир высоких<br> технологий</h1>
            <div class="techBlocks__blocks">
                <article class="blocks__element" id="firstBlock">
                    <img src="assets/images/Laptop.png" alt="">
                    <div class="element__info">
                        <h6 class="info__title">Laptops</h6>
                        <p class="info__description">True Laptop <br>Solution</p>
                    </div>
                </article>
                <article class="blocks__element" id="secondBlock">
                    <img id="laptop" src="assets/images/Watch.png" alt="">
                    <div class="element__info">
                        <h6 class="info__title">Watch</h6>
                        <p class="info__description">Not just stylisht</p>
                    </div>
                </article>
                <article class="blocks__element" id="thirdBlock">
                    <img src="assets/images/Phones.png" alt="">
                    <div class="element__info">
                        <h6 class="info__title">Phones</h6>
                        <p class="info__description">Your day to day life</p>
                    </div>
                </article>
                <article class="blocks__element" id="fourthBlock">
                    <img src="assets/images/Tablet.png" alt="">
                    <div class="element__info">   
                        <h6 class="info__title">Tablet</h6>
                        <p class="info__description">Empower your work</p>
                    </div>
                </article>
            </div>
        </div>
        <div class="offers">
            <h1 class="offers__title">Экономьте на наших самых продаваемых товарах.</h1>
            <div class="offers__block">
                <article class="block__offer">
                    <img src="assets/images/Offers_laptop.png" alt="">
                    <div class="offer">
                        <h3 class="offer__title">MacBook Air M1</h3>
                        <p class="offer__description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        <span class="offer__price">$ 1,009.00 USD</span>
                    </div>
                </article>
                <article class="block__offer">
                    <img src="assets/images/Offers_laptop.png" alt="">
                    <div class="offer">
                        <h3 class="offer__title">MacBook Air M1</h3>
                        <p class="offer__description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        <span class="offer__price">$ 1,009.00 USD</span>
                    </div>
                </article>
                <article class="block__offer">
                    <img src="assets/images/Offers_laptop.png" alt="">
                    <div class="offer">
                        <h3 class="offer__title">MacBook Air M1</h3>
                        <p class="offer__description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        <span class="offer__price">$ 1,009.00 USD</span>
                    </div>
                </article>
                <article class="block__offer">
                    <img src="assets/images/Offers_laptop.png" alt="">
                    <div class="offer">
                        <h3 class="offer__title">MacBook Air M1</h3>
                        <p class="offer__description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        <span class="offer__price">$ 1,009.00 USD</span>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <footer>
        <img class="footer__img"  src="assets/images/IMAGE.svg" alt="">
        <p class="footer__smalltext">© Все права защищены. Текст, изображения, графика, звуковые файлы, анимационные файлы, видеофайлы и их компоновка защищены авторским правом и прочими положениями о защите интеллектуальной собственности. </p>
    </footer>
</body>
</html>